# saverArtical

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/saverartical/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saverartical/: Artical.kt  CzBookParser.kt  DocumentContainer.java  FloatingButtonService.kt  InsPhotoParse.kt  LofterParser.kt  MainActivity.kt  MainViewModel.kt  Novel101Parser.kt  PdfItextUtil.java  StoCxParser.kt  TinyDB.java
app/src/main/res/layout/: activity_main.xml  layout_floating_window.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/saverartical/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
